TitanicAgent.sources = source1 
TitanicAgent.channels = MemChannel 
TitanicAgent.sinks = sink1
  
TitanicAgent.sources.source1.type = spoolDir
TitanicAgent.sources.source1.spoolDir = /home/acadgild/nikidir/spooldir

TitanicAgent.sinks.sink1.channel=MemChannel
TitanicAgent.sinks.sink1.type=hdfs
TitanicAgent.sinks.sink1.hdfs.path=hdfs://localhost:9000/niki_dir/flume
TitanicAgent.sinks.sink1.hdfs.fileType=DataStream
TitanicAgent.sinks.sink1.hdfs.writeformat=Text
TitanicAgent.sinks.sink1.hdfs.batchSize=1000
TitanicAgent.sinks.sink1.hdfs.rollSize=0
TitanicAgent.sinks.sink1.hdfs.rollCount=10000
TitanicAgent.sinks.sink1.hdfs.rollInterval=600

TitanicAgent.channels.MemChannel.type=memory
TitanicAgent.channels.MemChannel.capacity=10000
TitanicAgent.channels.MemChannel.transactionCapacity=1000

TitanicAgent.sources.source1.channels = MemChannel
TitanicAgent.sinks.sink1.channel = MemChannel